# java

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/kaishengit/controller/: UserController.java
SpringMVC/src/main/java/com/kaishengit/entity/: User.java
SpringMVC/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
SpringMVC/src/main/webapp/WEB-INF/views/user/: list.jsp  save.jsp
Spring_myBatis/: pom.xml
Spring_myBatis/src/main/java/com/kaishengit/: Application.java
Spring_myBatis/src/main/java/com/kaishengit/entity/: User.java
Spring_myBatis/src/main/java/com/kaishengit/mapper/: UserMapper.java
Spring_myBatis/src/main/java/com/kaishengit/service/: UserService.java
Spring_myBatis/src/main/resources/: applicationContext.xml  config.properties
Spring_myBatis/src/main/resources/mapper/: UserMappe.xml
Spring_myBatis/src/test/java/com/kaishengit/service/: UserServiceTest.java
crm/common/: pom.xml
crm/common/src/main/java/com/kaishengit/dto/: AjaxResult.java  DataTableResult.java  ZTreeNode.java
crm/common/src/main/java/com/kaishengit/exception/: AuthenticationException.java  ServiceException.java
crm/crm_entity/: pom.xml
crm/crm_entity/src/main/java/com/kaishengit/crm/entity/: Account.java  Disk.java  DiskExample.java  RecordSalesRecord.java  SalesRecord.java  Task.java  TaskExample.java
crm/crm_mapper/: pom.xml
crm/crm_mapper/src/main/java/com/kaishengit/crm/mapper/: AccountDeptMapper.java  AccountMapper.java  CustomerMapper.java  RecordSalesMapper.java  SalesMapper.java
crm/crm_mapper/src/main/resources/: config.properties
crm/crm_mapper/src/main/resources/mapper/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DiskMapper.xml  RecordSalesMapper.xml  SalesMapper.xml  TaskMapper.xml
crm/crm_service/: pom.xml
crm/crm_service/src/main/java/com/kaishengit/crm/service/: AccountService.java  CustomerService.java  DeptService.java  DiskService.java  RescordSalesService.java  SalesService.java  TaskService.java
crm/crm_service_impl/: pom.xml
crm/crm_service_impl/src/main/resources/: applicationContext-service.xml  service.properties
crm/crm_web/: pom.xml
crm/crm_web/src/main/java/com/kaishengit/crm/controller/: AccountController.java  ChartsController.java  CustomerController.java  DiskController.java  LoginController.java  ParentController.java  SaleChanceController.java  TaskController.java
crm/crm_web/src/main/java/com/kaishengit/crm/controller/exception/: ForbiddenException.java  NotFoundException.java
crm/crm_web/src/main/java/com/kaishengit/crm/controller/interceptor/: LoginInterceptor.java
crm/crm_web/src/main/webapp/WEB-INF/: mvc-servlet.xml
crm/crm_web/src/main/webapp/WEB-INF/views/: home.jsp  updownLoad.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/base/: base-js.jsp  base-side.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/charts/: static.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/customer/: info.jsp  myCust.jsp  new_customer.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/disk/: home.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/manage/: accounts.jsp  profile.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/public/: publicCust.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/sales/: chance.jsp  saleChance.jsp  saleChanceNew.jsp
crm/parent/: pom.xml
crm/weixin/: pom.xml
crm/weixin/src/main/java/com/kaishengit/weixin/: WeiXinUtils.java
crm/weixin/src/main/java/com/kaishengit/weixin/exception/: WeiXinException.java
crm/weixin/src/main/resources/: applicationContext-weixin.xml  weixin.properties
hibernate/: pom.xml
hibernate/src/main/java/com/kaishengit/pojo/: Account.java  Address.java  Student.java  Teacher.java  User.java
hibernate/src/main/java/com/kaishengit/util/: AccountResultSetHandler.java  HibernateUtils.java  HomeWork.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Account.hbm.xml  Address.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  User.hbm.xml
hibernate/src/test/java/com/kaishengit/hibernate/: BaseTest.java  CriteriaTest.java  HomeTest.java  HqlTest.java  ManyToManyTest.java  ManyToOneTest.java  Test.java  nativeSqlTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/kaishengit/entity/: User.java
mybatis/src/main/resources/: mybatis.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/kaishengit/entity/: Company.java  User.java
mybatis/src/test/java/com/kaishengit/mapper/: UserMapper.java  UserMapperTest.java
mybatis/src/test/java/com/kaishengit/mybatis/: MyBatis.java
mybatis/src/test/java/com/kaishengit/test/: MybatisTest.java
mybatis/src/test/java/com/kaishengit/util/: MybatisUtil.java
mybatis/src/test/resources/: log4j.properties  mybatis.xml
mybatis/src/test/resources/mapper/: UserMapper.xml
p2p/: pom.xml
spring/: pom.xml
spring/src/main/java/com/kaishengit/aop/: AopAspect.java  UserDao.java  UserService.java
spring/src/main/java/com/kaishengit/daili2/: Mouse.java  MouseMethodIntercepter.java  Test.java
spring/src/main/java/com/kaishengit/dao/: DemoDao.java  UserDao.java
spring/src/main/java/com/kaishengit/entity/: User.java
spring/src/main/java/com/kaishengit/service/: UserService.java
spring/src/main/resources/: applicationContext.xml  config.properties
spring/src/test/java/com/kaishengit/aop/: UserDaoTest.java
spring/src/test/java/com/kaishengit/dao/: DemoDaoTest.java  UserDaoTest.java
spring/src/test/java/com/kaishengit/service/: UserServiceTest.java
ssm/: pom.xml
ssm/src/main/java/com/kaishengit/controller/: MovieController.java
ssm/src/main/java/com/kaishengit/mapper/: MovieMapper.java
ssm/src/main/java/com/kaishengit/service/: MovieService.java
ssm/src/main/java/com/kaishengit/service/impl/: MovieServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  config.properties
ssm/src/main/resources/mapper/: MovieMapper.xml
ssm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/movie/: list.jsp  new.jsp
(+11 files in other folders)
